# microservices-v9

./: README.md
gamification/: pom.xml
gamification/src/main/java/microservices/book/gamification/event/: EventHandler.java
gamification/src/main/java/microservices/book/gamification/service/: GameServiceImpl.java
gamification/src/main/lombok/microservices/book/gamification/event/: MultiplicationSolvedEvent.java
gateway/: pom.xml
service-registry/: pom.xml
social-multiplication/: pom.xml
social-multiplication/src/main/java/microservices/book/multiplication/controller/: MultiplicationController.java  MultiplicationResultAttemptController.java
tests_e2e/: pom.xml
